; Script generated by inno_bundle package for a flutter app.
; Maintainer: https://github.com/hahouari
; YOU DO NOT NEED THIS FILE AFTER YOU GENERATE THE INSTALLER.

[Setup]
AppId=7dc10100-354d-11f0-a86d-e95215f0ef16
AppName=flutter_windows_service
UninstallDisplayName=flutter_windows_service
UninstallDisplayIcon={app}\flutter_windows_service.exe
AppVersion=1.0.1+1
AppPublisher=nelav
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
LicenseFile=
DefaultDirName={autopf}\flutter_windows_service
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog commandline
OutputDir=D:\Flutter\flutter_windows_service\build\windows\x64\installer\Release
OutputBaseFilename=FlutterWindowsService-x86_64-1.0.1+1-Installer
SetupIconFile=C:\Users\nelav\AppData\Local\Temp\FlutterWindowsServiceInstaller\installer.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableDirPage=auto
DisableProgramGroupPage=auto


[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\flutter_windows_service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\install.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Flutter\flutter_windows_service\build\windows\x64\runner\Release\uninstall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nelav\AppData\Local\Temp\FlutterWindowsServiceInstaller\Release\msvcp140.dll"; DestDir: "{app}"; DestName: "msvcp140.dll"; Flags: ignoreversion
Source: "C:\Users\nelav\AppData\Local\Temp\FlutterWindowsServiceInstaller\Release\vcruntime140.dll"; DestDir: "{app}"; DestName: "vcruntime140.dll"; Flags: ignoreversion
Source: "C:\Users\nelav\AppData\Local\Temp\FlutterWindowsServiceInstaller\Release\vcruntime140_1.dll"; DestDir: "{app}"; DestName: "vcruntime140_1.dll"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\flutter_windows_service"; Filename: "{app}\flutter_windows_service.exe"
Name: "{autodesktop}\flutter_windows_service"; Filename: "{app}\flutter_windows_service.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\flutter_windows_service.exe"; Description: "{cm:LaunchProgram,{#StringChange('flutter_windows_service', '&', '&&')}}"; Flags: nowait postinstall runasoriginaluser

[UninstallRun]
Filename: "{app}\uninstall.exe";

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
